{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.sendKeybindingsToShell": true,
		"terminal.integrated.commandsToSkipShell": [
			""
		],
		"typescript.tsserver.maxTsServerMemory": 8192,
		"terminal.integrated.env.windows": {
			"NODE_OPTIONS": "--max-old-space-size=8192"
		},
		"terminal.integrated.env.linux": {
			"NODE_OPTIONS": "--max-old-space-size=8192"
		},
		"terminal.integrated.env.osx": {
			"NODE_OPTIONS": "--max-old-space-size=8192"
		},
		"breadcrumbs.enabled": true,
		"mcp": {
			"servers": {
				"github": {
					"type": "http",
					"url": "https://api.githubcopilot.com/mcp/"
				},
				"everything": {
					"command": "npx",
					"args": [
						"-y",
						"@modelcontextprotocol/server-everything"
					]
				}
			}
		},
		"files.associations": {
			"*.ahk": "ahk2",
			"*.py": "python",
			"*.md": "markdown"
		},
		"github.copilot.chat.codesearch.enabled": true,
		"github.copilot.chat.agent.thinkingTool": true
	}
}